@import url('https://fonts.cdnfonts.com/css/poppins');

    
:root {
    --font-primary: 'Poppins', sans-serif;
    --font-secunday: 'Poppins', sans-serif;

    --otimizate-color: #00FF66;
    --border-color: #23263a;
    --primary-color: #6e52ff;
    --secondary-color: #6247ed;
    --bg-primary: #151524;
    --text: #a4a6c1;
    --text-paragraph: #818398;
    --accent: #6e7090;
    --bg-secondary: #1b1b32;
    --bg-tertiary: #141424;

    --corUm: #7b5eea;
    --corDois: #393e46;
    --corTres: #00adb5;
    --corQuatro: #eeeeee;
    --space: 0 auto 20px;
    --fwBolder: 600;
    --fwNormal: 300;

}



* {
    text-decoration: none;
    margin: 0;
    z-index: 2;
    padding: 0;
    font-family: var(--font-primary);
    color: white;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    border: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

#inicio {
    width: 100%;
    height: 100%;
}

    .list {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 32px 0;
    }

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-size: 1.6rem;
    border: none;
    background: var(--bg-tertiary);
    box-sizing: border-box;
}

#texto-principal{
  text-align: center;
  margin: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3.4rem;
    line-height: 1.2;
}

h3 {
    font-size: 2.4rem;
}

b {
    color: var(--primary-color);
}

p {
    font-family: var(--font-secundary);
    font-size: 1.4rem;
    color: var(--text);
}

s {
    text-decoration: line-through !important;
}

a {
    transition-duration: 0.3s;
}

button {
    background-color: transparent;
    color: transparent;
    border: none;
    text-decoration: none;
    /* width: 100%; */
}

#title-pc{
  /* text-align: center; */
}

.texto-destaque {
    color: var(--primary-color) !important;
    font-size: 5rem;
}

#descricao-pc{
    font-size: 25px;
    color: #fff;
    margin-bottom: 15px;
    font-weight: 285;
}

.paragraph {
    color: var(--text-paragraph);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
}

.p-margin-top {
    margin-top: 32px;
}

.text-align-center {
    text-align: center;
}

.accent {
    margin-bottom: 8px;
}

/* Barra de Anuncio */

.section-barra-anuncio{
    background-color: var(--primary-color);
    height: 40px;
    font-size: 1.4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content-barra-anuncio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content-barra-anuncio>span{
    color: white;
    text-align: center;
}

.content-barra-anuncio>span>b{
    color: white;
}

.botao-desconto{
    color: white;
    background-color: transparent;
    border: 1px solid white;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 30px;
    margin-left: 22px;
    font-weight: bold;
}

/* Inicio Cabeçalho */

header {
    background-color: var(--bg-secondary);
    width: 100%;
    z-index: 5000;
    /* margin-bottom: -80px; */
}

.content-header {
    max-width: 1440px;
    width: 100%;
    height: 100px;
    z-index: 99;
    margin: auto;
    padding: 0 24px;
}

.header-align {
    display: flex;
    z-index: 99;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 64px;
}

.content-header>nav {
    font-size: 1.4rem;
    gap: 12px;
    display: flex;
    align-items: center;
    flex-direction: row;
    transition-duration: 0.3s;
    flex-wrap: wrap;
}

nav>a {
    transition-duration: 0.3s;
    margin-right: 12px;
    color: var(--text);
}

nav>a:hover {
    color: var(--primary-color);
}

/* Botões */

.botao-margin-top {
    margin-top: 28px;
}

.botao-icon {
    background-color: var(--secondary-color);
    padding: 7px;
    border-radius: 6px;
    margin-left: 24px;
    font-size: 22px;
}

.botao-login {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 1.4rem;
    transition-duration: 0.3s;
    font-weight: 400;
    width: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.botao-login:hover {
    background-color: white;
    color: var(--primary-color);
}

.botao-section-principal{
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.4rem;
    padding: 12px 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    justify-content: space-between;
    width: max-content;
}

.botao-section-principal:hover {
    box-shadow: 0 10px 20px -15px var(--primary-color);
    background-color: white;
    color: var(--primary-color);
}

/* SEÇÃO PRINCIPAL */

.section-principal {
    background-image: url(/Assets/foto-principal\ pc.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
}

.accent {
    margin-bottom: 8px;
}

small {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--accent);
    letter-spacing: 6px;
}

.section-principal {
    display: flex;
    flex-direction: row;
    padding-top: 35px;
    justify-content: space-between;
    align-items: center;
    /* height: 100%; */
}

.content {
    /* max-width: 1440px; */
    margin: auto;
    padding: 0 100px;
    width: 100%;
}


.content-infos {
    max-width: 1320px;
}

/* Cards */

.card {
    background-color: var(--bg-secondary);
    border-radius: 16px;
    padding: 32px 32px 40px 32px;
    transition-duration: 0.5s;
}

.card-gap {
    gap: 24px;
}

.card-width {
    width: 50%;
}

.paragraph-card {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-paragraph);
    line-height: 1.6;
    letter-spacing: 1px;
}


/* CARDS ICONS */

.card-icon-bg {
    width: 64px;
    height: 64px;
    background-color: red;
    border-radius: 8px;
    margin-right: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-card-size {
    font-size: 32px;
    display: flex;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.flex-row-stretch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.card-icon-bg-1 {
    background-color: #011F3B;
    border: 2px solid #1790FF;
}

.card-icon-bg-1>ion-icon {
    color: #1790FF;
}

.card-icon-bg-2 {
    background: #340101;
    border: 2px solid #F21818;
}

.card-icon-bg-2>ion-icon {
    color: #F21818;
}

.card-icon-bg-3 {
    background: #2A2601;
    border: 2px solid #CDB900;
}

.card-icon-bg-3>ion-icon {
    color: #CDB900;
}


.card-icon-bg-4 {
    background: #104e3d;
    border: 2px solid #00F79B;
}

.card-icon-bg-4>ion-icon {
    color: #00F79B;
}


/* CSS CURSOS */
a {
    text-decoration: none;
  
    color: currentColor;
  }
  
  li {
    list-style: none;
    color: #f4f3f3;
    line-height: 2;
  }
  
  span {
    font-size: 14px;
    text-align: center;
    top: 200px;
  }
  
  p {
    font-weight: 500;
  }
  
  .preco__section {
    margin-block: 4rem;
    /* text-align: center; */
  }
  
  
  
  .wrapper {
    max-width: 1240px;
  
    margin-inline: auto;
  
    padding-inline: 5rem;
  }
  
  .titulo__plano {
    text-align: center;
  
    display: grid;
  
    gap: 2rem;
  
    place-items: center;
  }
  
  .titulo__plano h2 {
    font-size: 40px;
  }
  

  #coricon{
    color: var(--otimizate-color);
  }

  #coricon3{
    color: #FFF;
  }

  .cortexto{
    color: #FFF;
  }
  
  .preco__cards {
    margin-block: 2rem;
  
    display: grid;
  
    gap: 2rem;
  
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .preco__card {
    padding: 2rem 1.5rem;
  
    box-shadow: 1px 0 74px #8714faa7;
  
    border-radius: 1rem;
  
    display: inline-flex;
  
    gap: 1.1rem;
  
    flex-direction: column;
  }
  
  .preco__details {
    flex: 1 1 auto;
  }
  
  .preco__details h3 {
    font-size: 32px;
    line-height: 1.7;
    text-align: center;
    background: linear-gradient(91.43deg, rgba(169, 96, 252, 0.966) -1.07%, rgba(1, 187, 72, 0.993) 99.54%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .preco__details ul {
    margin-bottom: 1rem;
    margin-top: 4rem;
    line-height: 30px;

  }
  
  .preco__details ul li::before {
  
    margin-right: 8px;
  
    font-weight: bold;
  }
  
  hr {
    border: none;
  
    height: 0;
  
    border-bottom: 1px solid #ddd;
  }
  
  .preco__card .preco {
    font-size: 35px;
    text-align: center;
    font-weight: 670;
    color: #FFF;
    letter-spacing: -1px;
  }
  
  .preco__card .preco:before {
    content: "R$ ";
  }
  
  .btn {
    display: inline-flex;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
    border-radius: 2rem;
    transition: 0.3s ease-in-out;
  }

  .btn2 {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    justify-content: center;
    padding: 1rem 1rem;
    border-radius: 2rem;
    transition: 0.3s ease-in-out;
  }
  
  
  .fa-solid, .fas {
    font-weight: 900;
    scale: 1.1;
    padding: 0 10px;
}

  .bg__accent {
    background: var(--primary-color);

  }
  
  .bg__accent-2 {
    background: var(--bg-secondary);

  }

  .bg__accent-3 {
    display: inline-flex;
    align-items: center;
    margin: 0 30px;
    justify-content: center;
    padding: 10px 10px;
    border: solid 2px var(--primary-color);
    transition: 0.3s ease-in-out;
  }

  .bg__accent-3:hover {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    margin: 0 30px;
    justify-content: center;
    padding: 10px 10px;
    border: solid 2px var(--primary-color);
    transition: 0.3s ease-in-out;
  }


  .bg__accent-4 {
    color: #fff;
    display: inline-flex;
    align-items: center;
    margin: 0 30px;
    justify-content: center;
    padding: 10px 10px;
    border: solid 2px #ffffff;
    transition: 0.3s ease-in-out;
  }
  
  .btn:hover {
    display: inline-flex;
    /* color: #ffffff; */
    align-items: center;
    justify-content: center;
    /* border: solid 2px #7700EE; */
    transition: 0.3s ease-in-out;
    color: var(--primary-color);
    background-color: #fff;

  }

  .btn2:hover {
    display: inline-flex;
    color: var(--primary-color);
    scale: 1.1;
    align-items: center;
    background-color: #ffffff;
    justify-content: center;
    border: solid 0px #7700EE;
    transition: 0.5s ease-in-out;

  }

  i.fa-solid, i.fa-rocket{
    color: #fff;
  }



  a.btn:hover .fa-solid, a.btn2, .fa-rocket, .fa-credit-card  {
    color: var(--primary-color);
    /* background-color: var(--primary-color); */
    transition: 0.3s ease-in-out;
  }

  

  i.fa-credit-card{
  color: var(--primary-color);
}

  i.fa-credit-card:hover{
  color: var(--primary-color);
}

.btn2.bg__accent-3{
  color: white;
}

.btn2.bg__accent-3:hover{
  color: var(--primary-color);
}

/* Depoimentos */
/* Fonts */


:root {
  --corUm: #7b5eea;
  --corDois: #393e46;
  --corTres: #00adb5;
  --corQuatro: #eeeeee;
  --space: 0 auto 20px;
  --fwBolder: 600;
  --fwNormal: 300;
}

  body {
    overflow-x: hidden;
  }


.blog-slider {
  width: 100%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: var(--bg-secondary);
  color: #fff;
  /* box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2); */
  padding: 25px;
  border-radius: 25px;
  margin-bottom: 100px;
  margin-top: 100px;
  height: 400px;
  transition: all 0.3s;
}

@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}

@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    margin: 130px auto 0px auto !important;
    height: auto;
    margin: 180px auto;
  }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}

.blog-slider__item {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}

.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #7b5eea 0%, #a290eb 74%);
  border-radius: 10px;
  transform: translateX(-80px);
  overflow: hidden;
  /* box-shadow: 0px 0px 40px rgba(123, 94, 234, 0.2); */
}

.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #7b5eea 0%, #7b5eea 74%);
  border-radius: 10px;
  opacity: 0.2;
}


.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 10px;
  transition: all 0.3s;
}

@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}

@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}

.blog-slider__content {
  padding-right: 25px;
  margin-left: -25px;
}

@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}

@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}

.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}

.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.blog-slider__title {
  font-size: 30px;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  color: #fff;
  text-align: left;
}


.blog-slider__empresa {
  margin-bottom: 20px;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 500;
  color: var(--corUm);
}

.blog-slider__text {
  color: #878592;
  margin-bottom: 30px;
  line-height: 1.5em;
}

.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #7b5eea 0%, #7b5eea 74%);
  padding: 15px 35px;
  border-radius: 10px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}



.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.blog-slider .swiper-pagination-custom,
.blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}


.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}


.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #ad96e2;
  opacity: 0.2;
  transition: all 0.3s;
}

.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #7b5eea;
  height: 30px;
  /* box-shadow: 0 8px 60px -6px rgba(123, 94, 234, 0.7); */
}

@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}


.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
   /* margin: 0 4px; */
}

/* FAQ 2 */

.a-link {
  color: var(--tertiary-color);
}

.faq-all {
  margin-top: 40px;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.title-todos {
  font-size: 1.6rem;
  color: var(--text);
  font-weight: 500;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;

  background-color: var(--bg-secondary);
  border-radius: 8px;
  padding: 20px 24px;
  transition: all 0.6s;
}

.title-todos:hover {
  filter: brightness(1.2);
}

.faq-content {
  font-size: 1.4rem;
  padding: 20px;
}

details[open] summary {
  background-color: var(--primary-color);
  color: white;
}

details summary::after {
  content: '+';
  font-size: 2.4rem;
  margin-top: -5px;
  font-weight: normal;
  margin-left: 8px;
}

details[open] summary::after {
  content: '-';
  font-size: 2.4rem;
  margin-top: -5px;
  margin-right: 3px;
  font-weight: normal;
  margin-left: 8px;
}

/* RODAPÉ */
footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 64px;
  padding-bottom: 0;
}

.section-bg-footer {
  background-color: var(--bg-secondary);
  margin-top: 96px;
}

.section-bg2 {
  width: 100%;
  background-color: var(--bg-tertiary);
}

.footer-content {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.footer-icons {
  font-size: 24px;
  color: var(--text);
  transition: all 0.3s;
}

.footer-icons:hover {
  color: var(--primary-color);
}

.footer-bottom {
  padding: 24px 0;
  border-top: 1px solid var(--border-color);
  margin-top: 16px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  list-style: none;
}

.logo-footer {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

/* PT2 */
.logo-footer {
  display: flex;
  flex-direction: column;
}

/* Media */

@media (max-width: 425px){
  #title-mob {
      font-size: 4.5rem;
  }    
}

@media (max-width: 375px){
  #title-mob {
      font-size: 4rem;
  }    
}

@media (max-width: 640px){
  .conv-mob {
      align-items: center!important;
      text-align: center;    
  }

  .conv-mob-infos {
      background: var(--bg-secondary);
      padding: 24px;
      border-radius: 8px;
      width: 100%;
  }

  .section-principal {
    display: flex;
    flex-direction: row;
    padding-top: 35px;
    justify-content: space-between;
    align-items: center;
    height: 70rem;
}
  
}

@media (max-width: 640px){
  .list-span-color-size>div>span {
      font-size: 14px;
      text-align: start;
  }
}
    .content-barra-anuncio {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    } 

    .botao-desconto {
      display: none!important;
  }

@media (max-width: 640px) {

  /* HEADER */
  .content-header>nav {
      display: none;
  }

  header {
      margin-bottom: 0;
  }

  .header-align {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 64px;
  }

  /* GERAL */

  h2 {
      font-size: 30px;
  }

  .paragraph {
      font-size: 14px;
      font-weight: normal;
  }

  .section-principal>.content {
      padding: 64px 24px;
      width: 100%;
      height: 100%;
      gap: 96px;
      padding-bottom: 32px;
  }

  #inicio {
      width: 100%;
      height: 100%;
  }

  #img-curso-mob {
      margin-bottom: 40px;
  }

  .botao-section-principal {
      font-size: 12px;
  }

  #imagem-main-pc {
      display: none;
  }

  #imagem-main-pc {
    display: none;
}

  .content {
      padding: 0 24px;
      width: 100%;
  }

  html {
      font-size: 50%;
  }


  .card-width-infos {
    padding: 32px 32px;
}

.flex-row-stretch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.flex-row-between {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.card-width {
    width: 100%;
}

.card-width-45 {
    width: 100%;
}

.section-padding-96 {
    padding: 64px 0;
}



#cards1 {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.paragraph-card {
    font-size: 12px;
}

.card {
    padding: 24px;
}

#cards-bene-mob {
    margin-top: 64px !important;
}


 .flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
  /* FAQ */

  .title-todos {
      text-align: start;
  }

  #faq {
      padding-bottom: 0;
  }


  /* TÍTULOS SEM BR */

  #title-pc {
      /* display: none; */
      /* text-align: center; */
  }

  #title-mob-bar {
      font-size: 3rem;
  }
}

h1 {
  font-size: 5rem;
}

@media (max-width: 425px){
  #title-mob {
      font-size: 4.5rem;
      text-align: center;
  }    
}

@media (max-width: 375px){
  #title-mob {
      font-size: 4rem;
      text-align: center;
  }    
}



.content-infos {
  max-width: 1320px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-row-stretch {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.flex-row-top {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.btn-tertiary-otimizate:hover {
  gap: 12px
}

.btn-tertiary-icon-otimizate {
  color: var(--otimizate-color);
  display: flex;
  font-size: 16px;
}

/* SEÇÃO PRINCIPAL */


/* SEÇÃO 2 */




.list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin: 32px 0;
}

.list-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list-span-color-size>div>span{
  font-size: 1.4rem;
  color: var(--text);
}

@media (max-width: 640px){
  .list-span-color-size>div>span {
      font-size: 14px;
      text-align: start;
  }

  .position-sticky {
    position: sticky;
    top: 0px;
}
    /* SEÇÃO 3 */

    .card-width-infos {
        padding: 32px 32px;
    }

    .flex-row-stretch {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }

    .flex-row-between {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }

    .card-width {
        width: 100%;
    }

    .card-width-45 {
        width: 100%;
    }

    .section-padding-96 {
        padding: 64px 0;
    }

    #cards1 {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
    }


    .card-width-70 {
        width: 100%;
    }
}
